{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        .navbar-custom {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        body {
            padding-top: 56px;
            font-family: Arial, sans-serif;
        }
        footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: left;
            border-top: 1px solid #e7e7e7;
        }
        footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        footer .column {
            flex: 1;
            margin: 10px;
        }
        footer .column.large {
            flex: 2;
        }
        footer .column h3 {
            margin-top: 0;
        }
        footer .column ul {
            list-style: none;
            padding: 0;
        }
        footer .column ul li {
            margin-bottom: 10px;
        }
        footer .column ul li a {
            text-decoration: none;
            color: #333;
        }
        footer .column ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Mercado Adds</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'productos' %}">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'banners' %}">Empresas</a>
                </li> 
            </ul>
        </div>
    </div>
</nav>

{% block body %}
{% endblock %}
<footer>
    <div class="container p-3">
        <div class="column">
            <h3>Enlaces</h3>
            <ul>
                <li><a href="{% url 'home' %}">Inicio</a></li>
                <li><a href="{% url 'productos' %}">Servicios</a></li>
                <li><a href="{% url 'banners' %}">Empresas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Contactanos</h3>
            <ul>
                <li><a href="tel:+56912012012">+56 9 12012012</a></li>
                <li><a href="tel:+56912012012">+56 9 12012012</a></li>
                <li><a href="mailto:anto.rojas@duocuc.cl">anto.rojas@duocuc.cl</a></li>
                <li>Av. Vicuña Mackenna 17, San Joaquín</li>
            </ul>
        </div>
        <div class="column">
            <h3>Síguenos</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="https://www.instagram.com/astralkunstt?igshid=MXM2M3hlbmh1M21yaw==">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </div>
</footer>


<footer id="footer" class="text-light text-center text-bg-dark p-3 py-4 mt-5">
    <p>
        &copy; 2024 Publicidad - <small> Amadeus Solutions </small> Todos los derechos reservados
    </p>
    
</footer>

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
{% endblock %}
